<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ONtheRoad.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap" rel="stylesheet">
    <title>On the Road</title>
</head>

<body>
    <header class="main-head">

        <nav>

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            </input>

            <label class="logo">On the <span>Road</span></label>

            <ul>
                <li><a class="active" href="#">About Us</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#"> Contact</a></li>

            </ul>
        </nav>
    </header>

    <div class="header-fantome">
    </div>

    <section class="hero">
        <!--
        <h2></h2>
        <h3></h3>
        <button></button> -->

        <img class="hero" alt="" src="image/tim-swaan-eOpewngf68w-unsplash.jpg" height="100vh" />

    </section>

    <section class='Parcours'>

        <div class="titre">


            <h1><span>Choose</span> your tour</h1> </br>
            <p>Organization of atypical hiking trails</p>
        </div>

        <div class="image">

            <div class="top">
                <img class='tiptop' src="icons/ON THE ROAD (3).gif" alt="Forest">

            </div>

            <div class="top">
                <img class='tiptop' src="icons/ON THE ROAD (3).gif" alt="Desert">
            </div>

            <div class="top">
                <img class='tiptop' src="icons/ON THE ROAD (3).gif" alt="Mountagne">
            </div>
        </div>


    </section>

    <section class='Temoignage'>
        <div class="contener">
            <img class=" alignleft" src="image/danka-peter-L0o1RfQuPUY-unsplash.jpg" alt="5">

            <div class="alignright">
                <h2> Discover our offers</h2> </br>
                Amateur of discovery or confirmed athlete? Member of a club or association? Sports event organizer?
                Whatever your profile, there are On the Road offers designed for you!
            </div>
        </div>
        <div class="contener">
            <img class=" alignleft" src="image/cynthia-magana-mFPJXEQfb9M-unsplash.jpg" alt="5">
            <div class="alignright">
                <h2> Share </h2></br>
                <p>your best routes with a community. </p>
            </div>
        </div>

        <div class="contener">
            <img class=" alignleft" src="image/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg" alt="5">
            <div class="alignright">
                <h2>Follow</h2></br>
                </p> and enjoy a precise, reliable experience that suits you. </p>
            </div>
        </div>





    </section>



    <footer>
        <a class="a-footer" href="">Contact</a>
        <a class="a-footer" href="">Come back up</a>
        <a class="a-footer" href="">Legales Notices</a>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>